LocalServerGUI/View/XAML/MainWindow/LocalServerMainWindow.xaml

<Window x:Class="LocalServerGUI.View.Code_Behind.MainWindow.LocalServerMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="720" Width="1080" WindowStartupLocation="CenterOwner" WindowStyle="None" AllowsTransparency="True" Background="Transparent">

    <Border Background="#eff2f7" CornerRadius="30" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Left Menu-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--Menu Icon-->
                <Border Grid.Row="1" Background="#623ed0" CornerRadius="0 50 0 30" Margin="0 60 0 0">
                    <DockPanel>
                        <!--Menu Logo-->

                        <Border x:Name="IconColor" Width="80" Height="80" Padding="3" Background="Black" CornerRadius="100" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="55 -30 0 0">
                            <TextBlock x:Name="IconText" Text="M" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="30"/>
                        </Border>
                        <!--Menu Titles-->
                        <TextBlock x:Name="Username" Text = "username" Foreground="White" FontSize="25" FontWeight="SemiBold" DockPanel.Dock="Top" TextAlignment="Center" Margin="5 25 0 10"/>
                        <TextBlock x:Name="Role" Text = "role" Foreground="White" FontSize="14" FontWeight="SemiBold" DockPanel.Dock="Top" TextAlignment="Center"/>
                        <!--Menu Separator-->
                        <Separator Margin="25" DockPanel.Dock="Top" Height="0.8" Background="#7e5fdc"/>
                        <!--Menu Buttons-->

                        <StackPanel DockPanel.Dock="Top">
                            <Button x:Name="UsersButton" Style="{StaticResource menuButton}" Click="UsersButton_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Account" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Users"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <StackPanel DockPanel.Dock="Top">
                            <Button x:Name="DevicesButton" Style="{StaticResource menuButton}" Click="DevicesButton_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Memory" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Devices"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <StackPanel DockPanel.Dock="Top">
                            <Button x:Name="RolesButton" Style="{StaticResource menuButton}" Click="RolesButton_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Ballot" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Roles"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Margin="15 0 0 20">
                            <Button x:Name="LogOutButton" Style="{StaticResource menuButton}" Click="LogOutButton_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Log Out"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </DockPanel>
                </Border>
            </Grid>

            <!--Main Section-->
            <StackPanel Orientation="Vertical" Grid.Column="1">
                <Button Margin="20" HorizontalAlignment="Right" VerticalAlignment ="Top" Style="{StaticResource MaterialDesignFloatingActionButton}" Width="30" Height="30" Background="{x:Null}" BorderBrush="#4E6BBF" ToolTip="Close" x:Name="ExitButton" Click="ExitButton_Click">
                    <materialDesign:PackIcon Kind="Close" Foreground="#4D49BF" Width="20" Height="20" />
                </Button>
                <Frame x:Name="MainWindowFrame" NavigationUIVisibility="Hidden" Margin="30 20 20 20"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
