LocalServerGUI/View/XAML/AddUser/AddUserWindow.xaml

<Window x:Class="LocalServerGUI.View.Code_Behind.AddUser.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:userControls="clr-namespace:LocalServerGUI.View.Code_Behind.UserControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="AddMemberWindow" Height="400" Width="350"
        WindowStartupLocation="CenterOwner" WindowStyle="None" AllowsTransparency="True" Background="Transparent">

    <Border Background="#eff2f7" CornerRadius="30" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <StackPanel x:Name="RegisterPanel" Width="350">
            <StackPanel Margin="20 30">
                <TextBlock Text="Register a" Margin="0 0 0 0" Foreground="#2b2b2b" TextAlignment="Center" FontSize="40" FontFamily="Archive"/>
                <TextBlock Text="User" Margin="0 -5 0 5" Foreground="#2b2b2b" TextAlignment="Center" FontSize="40" FontFamily="Archive"/>
                <userControls:TextBoxControl x:Name="UserName" TextBoxIcon="Account" TextBoxHintText="UserName"/>
                <userControls:TextBoxControl x:Name="Email" TextBoxIcon="Email" TextBoxHintText="Email"/>
                <userControls:TextBoxControl x:Name="Role" TextBoxIcon="Compass" TextBoxHintText="Role"/>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Icon:PackIconMaterial Kind="FormTextboxPassword" Style="{StaticResource textBoxIcon}"/>
                    <PasswordBox x:Name="PasswordTextBox" Margin="10 0" materialDesign:HintAssist.Hint="********" Foreground="#2b2b2b" Width="250"/>
                </StackPanel>
                <StackPanel Margin="20" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Width="100" Height="40" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" BorderBrush="#4D49BF" Background="#4E6BBF" Foreground="White" ToolTip="Register" x:Name="CancelButton" Click="CancelButton_Click" Content="Cancel" Margin="0 0 50 0"/>
                    <Button Width="100" Height="40" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" BorderBrush="#4D49BF" Background="#4E6BBF" Foreground="White" ToolTip="Register" x:Name="RegisterButton" Click="RegisterButton_Click" Content="Register"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
