LocalServer.GUI/View/XAML/MainWindow/Pages/HomePage.xaml

<Page x:Class="LocalServerGUI.View.Code_Behind.MainWindow.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:userControls="clr-namespace:LocalServerGUI.View.Code_Behind.UserControls"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1080"
      Title="MembersPage">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--Page Title-->
        <TextBlock Text="Home" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 0 0 0" HorizontalAlignment="Left" Foreground="#121518"/>

        <!--Separator-->
        <Separator Height="1" Grid.Row="2" Background="#dae2ea" Margin="0 -1 0 10"/>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="LoginPanel" Grid.Column="0">
                <StackPanel Margin="20 40">
                    <TextBlock Text="Connect" Margin="0 30 0 10" Foreground="#2b2b2b" TextAlignment="Center" FontSize="40" FontFamily="Archive"/>
                    <userControls:TextBoxControl x:Name="UserName" TextBoxIcon="Account" TextBoxHintText="UserName"/>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <Icon:PackIconMaterial Kind="FormTextboxPassword" Style="{StaticResource textBoxIcon}"/>
                        <PasswordBox x:Name="PasswordTextBox" Margin="10 0" materialDesign:HintAssist.Hint="********" Foreground="#2b2b2b" Width="250"/>
                    </StackPanel>
                    <Button Margin="20" Grid.Column="1" Width="100" Height="40" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" BorderBrush="#4D49BF" Background="#4E6BBF" Foreground="White" ToolTip="Connect to server" x:Name="ConnectButton" Click="ConnectButton_Click" Content="Connect"/>
                </StackPanel>
            </StackPanel>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <DataGrid Grid.Row="0" x:Name="UsersDataGrid" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" Margin="10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="Auto" Binding="{Binding UserId}"/>
                        <DataGridTextColumn Header="UserName" IsReadOnly="True" Width="*" Binding="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Header="Email" IsReadOnly="True" Width="*" Binding="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Header="Role" IsReadOnly="True" Width="*" Binding="{Binding Role, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid Grid.Row="1" x:Name="DevicesDataGrid" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" Margin="10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="Auto" Binding="{Binding DeviceId}"/>
                        <DataGridTextColumn Header="IPv4Address" IsReadOnly="True" Width="*" Binding="{Binding IPv4Address}"/>
                        <DataGridTextColumn Header="Name" IsReadOnly="True" Width="*" Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridCheckBoxColumn Header="Aproove" IsReadOnly="True" Width="*" Binding="{Binding IsAprooved, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>

    </Grid>
</Page>
