LocalServer.GUI/View/XAML/AddRole/AddRoleWindow.xaml

<Window x:Class="LocalServerGUI.View.Code_Behind.AddRole.AddRoleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:userControls="clr-namespace:LocalServerGUI.View.Code_Behind.UserControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="AddMemberWindow" Height="220" Width="350"
        WindowStartupLocation="CenterOwner" WindowStyle="None" AllowsTransparency="True" Background="Transparent">

    <Border Background="#eff2f7" CornerRadius="30" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <StackPanel x:Name="RegisterPanel" Width="350" Height="400" VerticalAlignment="Top">
            <StackPanel Margin="20 30">
                <TextBlock Text="Add a Role" Margin="0 0 0 0" Foreground="#2b2b2b" TextAlignment="Center" FontSize="40" FontFamily="Archive"/>
                <userControls:TextBoxControl x:Name="Role" TextBoxIcon="Tag" TextBoxHintText="Role Name"/>
                <StackPanel Margin="20" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Width="100" Height="40" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" BorderBrush="#4D49BF" Background="#4E6BBF" Foreground="White" ToolTip="Register" x:Name="CancelButton" Click="CancelButton_Click" Content="Cancel" Margin="0 0 50 0"/>
                    <Button Width="100" Height="40" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" BorderBrush="#4D49BF" Background="#4E6BBF" Foreground="White" ToolTip="Register" x:Name="RegisterButton" Click="AddButton_Click" Content="Add"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>