LocalServerGUI/View/XAML/MainWindow/Pages/DevicesPage.xaml

<Page x:Class="LocalServerGUI.View.Code_Behind.MainWindow.Pages.DevicesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:userControls="clr-namespace:LocalServerGUI.View.Code_Behind.UserControls"
      mc:Ignorable="d" 
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      d:DesignHeight="720" d:DesignWidth="1080"
      Title="MembersPage">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--Page Title-->
        <TextBlock Text="Devices" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 0 0 0" HorizontalAlignment="Left" Foreground="#121518"/>

        <Button Style="{StaticResource topButton}" Grid.Row="1" Margin="30 0 0 0" Background="#dcdcdc" HorizontalAlignment="Right" Click="RefreshButton_Click">
            <Icon:PackIconMaterial Kind="Refresh"/>
        </Button>

        <!--Separator-->
        <Separator Height="1" Grid.Row="3" Background="#dae2ea" Margin="0 -1 0 10"/>

        <!--Counter Title-->
        <TextBlock Text="Devices List:" Grid.Row="4" FontSize="18" FontWeight="SemiBold" Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Text="Filter:" Grid.Row="4" FontSize="13" FontWeight="SemiBold" Margin="0 0 215 0" Foreground="#121518" HorizontalAlignment="Right" VerticalAlignment="Center"/>

        <!--Filter Textbox-->
        <Grid Width="200" HorizontalAlignment="Right" Grid.Row="4" Margin="0 0 20 0">
            <userControls:TextBoxControl x:Name="Filter" TextBoxHintText="Filter" KeyDown="KeyDown_Filter"/>
        </Grid>

        <!--Members Datagrid-->
        <DataGrid Grid.Row="5" x:Name="DevicesDataGrid" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="Auto" Binding="{Binding UserId}"/>

                <DataGridTemplateColumn Header="Icon" IsReadOnly="True" Width="0.35*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Border Width="25" Height="25" CornerRadius="50" Margin="0 0 10 0" Background="{Binding BgColor}">
                                    <TextBlock Text="{Binding Initials}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="IPv4Address" IsReadOnly="True" Width="*" Binding="{Binding IPv4Address}"/>
                <DataGridTextColumn Header="Name" IsReadOnly="False" Width="*" Binding="{Binding Name}"/>
                <DataGridCheckBoxColumn Header="Aproove" IsReadOnly="False" Width="*" Binding="{Binding IsAprooved}"/>

                <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource gridEditButton}" x:Name="EditButton" Click="EditButton_Click" IsEnabled="{Binding EditButton}">
                                    <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                                <Button Style="{StaticResource gridRemoveButton}" Margin="5 0 0 0" x:Name="RemoveButton" Click="RemoveButton_Click" IsEnabled="{Binding RemoveButton}">
                                    <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>


        <!--Pagination Section-->
        <Border Grid.Row="6" HorizontalAlignment="Right" BorderBrush="#dee4ec" BorderThickness="1" CornerRadius="5" Padding="5" Background="White" Margin="0 10 10 10">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource pagingButton}" Click="PrevButton_Click" x:Name="PrevButton">
                    <Icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource pagingButtonIcon}"/>
                </Button>
                <Button Style="{StaticResource pagingButton}" Click="NextButton_Click" x:Name="NextButton">
                    <Icon:PackIconMaterial Kind="ChevronRight" Style="{StaticResource pagingButtonIcon}"/>
                </Button>
                <Rectangle Width="1" Fill="#dee4ec" Margin="3 7"/>
            </StackPanel>
        </Border>


    </Grid>
</Page>
