LocalServer.GUI/View/XAML/UserAuthenticationWindow/Pages/BridgeAPILoginPage.xaml

<Page x:Class="LocalServer.GUI.View.Code_Behind.UserAuthenticationWindow.Pages.BridgeAPILoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:userControls="clr-namespace:LocalServerGUI.View.Code_Behind.UserControls"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BridgeAPILoginPage">

    <Grid>
        <StackPanel x:Name="LoginPanel" Width="350">
            <StackPanel Margin="20 40">
                <TextBlock Text="Connect" Margin="0 30 0 10" Foreground="#2b2b2b" TextAlignment="Center" FontSize="40" FontFamily="Archive"/>
                <userControls:TextBoxControl x:Name="UserName" TextBoxIcon="Account" TextBoxHintText="UserName"/>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Icon:PackIconMaterial Kind="FormTextboxPassword" Style="{StaticResource textBoxIcon}"/>
                    <PasswordBox x:Name="PasswordTextBox" Margin="10 0" materialDesign:HintAssist.Hint="********" Foreground="#2b2b2b" Width="250"/>
                </StackPanel>
                <Button Margin="20" Grid.Column="1" Width="100" Height="40" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" BorderBrush="#4D49BF" Background="#4E6BBF" Foreground="White" ToolTip="LogIn" x:Name="ConnectButton" Click="ConnectButton_Click" Content="Connect"/>
                <Grid Margin="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Don't have an account yet?" Foreground="#2b2b2b" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12" Grid.Column="0"/>
                    <Button Width="70" Height="30" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" BorderBrush="#4D49BF" Background="#4E6BBF" Foreground="White" x:Name="OpenRegistrationFormButton" Click="OpenRegistrationFormButton_Click" Content="Register" FontSize="10" Grid.Column="1"/>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
