LocalServerGUI/View/XAML/UserAuthenticationWindow/UserAuthenticationWindow.xaml

<Window x:Class="LocalServerGUI.View.Code_Behind.UserAuthenticationWindow.UsersAuthenticationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="UserAuthentication" Height="460" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid MouseDown="Border_MouseDown">
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#4D49BF" Offset="1"/>
                <GradientStop Color="#BBC4F4" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Border Height="410" VerticalAlignment="Top" CornerRadius="0 0 180 0" Background="White" MouseDown="Border_MouseDown"/>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width= "8*"/>
                <ColumnDefinition Width= "8*"/>
                <ColumnDefinition Width= "2.05*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Image Source="../../../Assets/Images/example-8.png" Width="320" Height="320" VerticalAlignment="Top" Margin="0 60 0 0" Stretch="UniformToFill"/>
            </Grid>

            <Grid Grid.Column="1">
                <Frame x:Name="Forms" NavigationUIVisibility="Hidden" />
            </Grid>

            <Grid Grid.Column="2">
                <Button Margin="15" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionButton}" Width="30" Height="30" Background="{x:Null}" BorderBrush="#4E6BBF" ToolTip="Close" x:Name="ExitButton" Click="ExitButton_Click">
                    <materialDesign:PackIcon Kind="Close" Foreground="#4D49BF" Width="20" Height="20" />
                </Button>
            </Grid>

        </Grid>
    </Grid>
</Window>
